# lar-tech

./: README.md  lar-tech.sln
lar-tech.API/: Program.cs  appsettings.json  lar-tech.API.csproj
lar-tech.API/Controllers/: PersonController.cs  UserController.cs
lar-tech.API/Extensions/: AuthenticationExtension.cs
lar-tech.API/Properties/: launchSettings.json
lar-tech.Data/: lar-tech.Data.csproj
lar-tech.Data/Database/: ApplicationDbContext.cs  IdentityAppDbContext.cs
lar-tech.Data/Migrations/: 20240112002850_Initial.Designer.cs  20240112002850_Initial.cs  20240112213730_IdentitySeeded.Designer.cs  20240112213730_IdentitySeeded.cs  ApplicationDbContextModelSnapshot.cs  IdentityAppDbContextModelSnapshot.cs
lar-tech.Data/Migrations/ApplicationDb/: 20240112213837_Initial.Designer.cs  20240112213837_Initial.cs  20240115033229_Initial.Designer.cs  20240115033229_Initial.cs  20240115140744_NumberCorrection.Designer.cs  20240115140744_NumberCorrection.cs  ApplicationDbContextModelSnapshot.cs
lar-tech.Data/Repositories/: PersonRelationalRepository.cs  Repository.cs
lar-tech.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
lar-tech.Domain/: lar-tech.Domain.csproj
lar-tech.Domain/Enums/: OrderBy.cs  PhoneType.cs
lar-tech.Domain/Filters/: PaginatedPersonRequest.cs  PaginatedRequest.cs  PersonFilterRequest.cs
lar-tech.Domain/Handlers/: OrderingHandler.cs  PaginationHandler.cs  PersonFilterHandler.cs
lar-tech.Domain/Identity/: ApplicationUser.cs  JwtOptions.cs
lar-tech.Domain/Interfaces/: IFilter.cs  IPaginatedRequest.cs  IRepository.cs
lar-tech.Domain/Models/: PaginatedResponse.cs  Person.cs  PhoneNumber.cs  TokenResponse.cs  UserRoles.cs
lar-tech.Domain/ViewModels/: LoginViewModel.cs  PersonViewModel.cs  PhoneViewModel.cs  RegisterViewModel.cs
lar-tech.Identity/: Class1.cs  lar-tech.Identity.csproj
lar-tech.Services/: lar-tech.Services.csproj
lar-tech.Services/Handlers/: OrderingHandler.cs  PaginationHandler.cs  PersonFilterHandler.cs
lar-tech.Services/Identity/: IIdentityService.cs  IdentityService.cs
lar-tech.Tests/: lar-tech.Tests.csproj
lar-tech.Tests/API/: PersonControllerTest.cs
lar-tech.Tests/Mocks/: MockApplicationDbContext.cs
